# Beauty

./: settings.gradle
PullToRefresh/: build.gradle  gradle.properties
PullToRefresh/src/main/res/values-zh/: pull_refresh_strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaozhi/beauty/activity/: DetailActivity.java  HomeActivity.java
app/src/main/java/com/xiaozhi/beauty/adapter/: BasicAdapter.java  SexyGirlsAdapter.java
app/src/main/java/com/xiaozhi/beauty/bean/: SexyGirlsBean.java  SexyGirlsDataBean.java  ViewHolder.java
app/src/main/java/com/xiaozhi/beauty/utils/: AppUrl.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_details_viewpager.xml  item_sexy_girls.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
