<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_sexy_girls_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性感美女"
        android:padding="10dp"
        android:textColor="@color/txt_black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/item_sexy_girls_head_iv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/divider_line_color"/>
</LinearLayout>